# jit-agile-android

./: .gitignore  README.md  build.gradle  coding-guidelines.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/jitsolutions/agile/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jitsolutions/agile/: Error.kt  JITAgileApplication.kt  JitError.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/pl/jitsolutions/agile/common/: Error.kt  RetryException.kt
app/src/main/java/pl/jitsolutions/agile/di/: FirebaseModule.kt  KodeinDefinition.kt
app/src/main/java/pl/jitsolutions/agile/domain/: ChannelUseCase.kt  Daily.kt  FibonacciCard.kt  GetCurrentUserUseCase.kt  GetLoggedUserUseCase.kt  LoginUserUseCase.kt  Project.kt  ProjectWithDaily.kt  ProjectWithUsers.kt  RegisterUserUseCase.kt  RegistrationUserUseCase.kt  Response.kt  UseCase.kt  User.kt  UserRegistrationSuccessFulUseCase.kt  UserRegistrationUseCase.kt  UserResetPasswordUseCase.kt
app/src/main/java/pl/jitsolutions/agile/domain/usecases/: AssignDeviceTokenToUserTokenUseCase.kt  ChangeProjectPasswordUseCase.kt  ChannelUseCase.kt  CloudMessagingManager.kt  CreateNewProjectUseCase.kt  DeleteProjectUseCase.kt  EndDailyUseCase.kt  GetApplicationVersionUseCase.kt  GetCurrentUserProjects.kt  GetCurrentUserProjectsUseCase.kt  GetCurrentUserProjectsWithDailyUseCase.kt  GetDailyUseCase.kt  GetLoggedUserUseCase.kt  GetProjectUseCase.kt  GetUsersAssignedToProjectUseCase.kt  JoinDailyUseCase.kt  LeaveDailyUseCase.kt  LeaveProjectUseCase.kt  LoginUserUseCase.kt  LogoutCurrentUserUseCase.kt  NextDailyUserUseCase.kt  NotificationUseCase.kt  ObserveDailyUseCase.kt  ProjectCreationUseCase.kt  ProjectJoiningUseCase.kt  ShowStartDailyNotificationUseCase.kt  StartDailyUseCase.kt  UseCase.kt  UserLoginUseCase.kt  UserRegistrationUseCase.kt  UserResetPasswordUseCase.kt
app/src/main/java/pl/jitsolutions/agile/presentation/: AndroidNavigator.kt  BaseActivity.kt  BaseFragment.kt  CoroutineViewModel.kt  MainActivity.kt  Navigator.kt
app/src/main/java/pl/jitsolutions/agile/presentation/authorization/: AuthorizationActivity.kt
app/src/main/java/pl/jitsolutions/agile/presentation/bindingadapter/: LoginButtonVisibilityBindingAdapter.kt  LoginErrorTextBindingAdapter.kt  LoginErrorVisibilityBindingAdapter.kt  LoginProgressVisibilityBindingAdapter.kt
app/src/main/java/pl/jitsolutions/agile/presentation/common/: BaseActivity.kt  BaseBindableAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  CommonBindingAdapters.kt  CoroutineViewModel.kt  FragmentNavigation.kt  RecyclerViewBindingAdapters.kt  RecyclerViewClickHandler.kt  UserDiffCallback.kt
app/src/main/java/pl/jitsolutions/agile/presentation/daily/: Chronometer.kt  DailyBindingAdapters.kt  DailyFragment.kt  DailyListAdapter.kt  DailyQuotes.kt  DailyViewModel.kt
app/src/main/java/pl/jitsolutions/agile/presentation/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/pl/jitsolutions/agile/presentation/mainscreen/: MainScreenActivity.kt
app/src/main/java/pl/jitsolutions/agile/presentation/navigation/: AndroidNavigator.kt  Navigator.kt
app/src/main/java/pl/jitsolutions/agile/presentation/notifications/: CloudMessagingService.kt  MyFirebaseMessagingService.kt  NotificationCallback.kt  NotificationUtils.kt
app/src/main/java/pl/jitsolutions/agile/presentation/planningpoker/: PlanningPokerBindingAdapters.kt  PlanningPokerFragment.kt  PokerCardAdapter.kt
app/src/main/java/pl/jitsolutions/agile/presentation/projects/: ProjectListAdapter.kt  ProjectListBindingAdapters.kt  ProjectListFragment.kt  ProjectListItemCallback.kt  ProjectListViewModel.kt
app/src/main/java/pl/jitsolutions/agile/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/pl/jitsolutions/agile/presentation/splash/: SplashFragment.kt  SplashScreenBindingAdapter.kt  SplashViewModel.kt
app/src/main/java/pl/jitsolutions/agile/repository/: AndroidSystemInfoRepository.kt  DailyRepository.kt  FirebaseProjectRepository.kt  FirebaseUserRepository.kt  MockProjectRepository.kt  MockUserRepository.kt  NotificationRepository.kt  ProjectRepository.kt  SystemInfoRepository.kt  UserRepository.kt
app/src/main/java/pl/jitsolutions/agile/repository/firebase/: FirebaseDailyRepository.kt  FirebaseErrorResolver.kt  FirebaseNotificationRepository.kt  FirebaseProjectRepository.kt  FirebaseUserRepository.kt  Firebasektx.kt  ProjectFb.kt  UserFb.kt  (+1 more)
app/src/main/java/pl/jitsolutions/agile/utils/: LiveDataUtils.kt  OnClick.kt  UseCaseUtils.kt
app/src/main/res/drawable/: ic_daily_48dp_black.xml  ic_daily_dark.xml  ic_daily_light.xml  ic_dot.xml  ic_logout_white.xml  ic_mail.xml  ic_menu.xml  ic_password.xml  ic_password_24dp.xml  ic_poker.xml  ic_poker_cards.xml  ic_retrobox.xml  ic_team.xml  ic_time.xml  ic_user.xml  poker_card_background.xml  rounded_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  dialog_project_details_change_password.xml  fragment_daily.xml  fragment_login.xml  fragment_new_project.xml  fragment_planning_poker.xml  fragment_project_adding.xml  fragment_project_creation.xml  fragment_project_details.xml  fragment_project_joining.xml  fragment_project_list.xml  fragment_register.xml  fragment_registration.xml  fragment_registration_successful.xml  fragment_reset_password.xml  fragment_splash.xml  layout_drawer_profile.xml  list_item_daily_user.xml  list_item_poker_card.xml  list_item_project_details_user.xml  list_item_project_project.xml
app/src/main/res/menu/: menu_main.xml  menu_project_details.xml  menu_project_list_drawer.xml
app/src/main/res/navigation/: authorization_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings-aliases.xml  strings.xml  styles.xml
app/src/test/java/pl/jitsolutions/agile/: ExampleUnitTest.kt  Utils.kt
(+75 files in other folders)
