buildscript {
    ext {
        toolVersions = [
                gradlePluginVersion  : '3.2.1',
                kotlinVersion        : '1.3.10',
                googleServicesVersion: '4.1.0',
                crashlyticsVersion   : '1.25.4',
                navigationVersion    : '1.0.0-alpha06',
                compileSdkVersion    : 28,
                minSdkVersion        : 21,
                targetSdkVersion     : 28
        ]
        libVersions = [
                appCompatVersion        : '1.0.2',
                constraintLayoutVersion : '2.0.0-alpha2',
                materialVersion         : '1.0.0',
                junitVersion            : '4.12',
                testRunnerVersion       : '1.1.0-alpha4',
                espressoVersion         : '3.1.0-alpha4',
                lifecycleVersion        : '2.0.0',
                coroutinesVersion       : '1.0.1',
                roomVersion             : '2.0.0',
                kodeinVersion           : '5.3.0',
                mockitoVersion          : '2.19.0',
                mockitoKotlinVersion    : '2.0.0-RC1',
                firebaseCoreVersion     : '16.0.5',
                firebaseAuthVersion     : '16.0.5',
                firebaseFirestoreVersion: '17.1.3',
                firebaseFunctionsVersion: '16.1.3',
                crashlyticsVersion      : '2.9.6',
                navigationVersion       : '1.0.0-alpha07',
                navigationTestingVersion: '1.0.0-alpha06'
        ]
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$toolVersions.gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$toolVersions.kotlinVersion"
        classpath "com.google.gms:google-services:$toolVersions.googleServicesVersion"
        classpath "io.fabric.tools:gradle:$toolVersions.crashlyticsVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$toolVersions.navigationVersion"
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
