plugins {
    id 'com.gladed.androidgitversion' version '0.4.5'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

androidGitVersion {
    codeFormat = 'MNNPPPBBB'
}

android {
    compileSdkVersion toolVersions.compileSdkVersion
    defaultConfig {
        applicationId "pl.jitsolutions.agile"
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'version'
    productFlavors {
        // Optimized for fast development cycle
        dev {
            dimension 'version'
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            resConfigs "en", "xxhdpi"
            versionName '1.0'
            versionCode 1
        }
        prod {
            dimension 'version'
        }
    }

    variantFilter { variant ->
        def buildTypeName = variant.buildType*.name
        def flavorName = variant.flavors*.name
        if (flavorName.contains("dev") && buildTypeName.contains("release")) {
            setIgnore(true)
        }
        if (flavorName.contains("prod") && buildTypeName.contains("debug")) {
            setIgnore(true)
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$toolVersions.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersions.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutinesVersion"

    implementation "androidx.room:room-runtime:$libVersions.roomVersion"
    kapt "androidx.room:room-compiler:$libVersions.roomVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$libVersions.lifecycleVersion"
    implementation "androidx.appcompat:appcompat:$libVersions.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintLayoutVersion"
    implementation "com.google.android.material:material:$libVersions.materialVersion"

    implementation "com.google.firebase:firebase-core:$libVersions.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$libVersions.firebaseVersion"

    implementation "com.crashlytics.sdk.android:crashlytics:$libVersions.crashlyticsVersion"

    implementation "org.kodein.di:kodein-di-generic-jvm:$libVersions.kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$libVersions.kodeinVersion"

    testImplementation "junit:junit:$libVersions.junitVersion"
    testImplementation "org.mockito:mockito-core:$libVersions.mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$libVersions.mockitoKotlinVersion"

    androidTestImplementation "androidx.test:runner:$libVersions.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libVersions.espressoVersion"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
