<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/authorization_graph"
            app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.jitsolutions.agile.presentation.authorization.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="pl.jitsolutions.agile.presentation.authorization.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_registrationFragment_to_registrationSuccessfulFragment"
            app:destination="@id/registrationSuccessfulFragment"
            app:popUpTo="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registrationSuccessfulFragment"
        android:name="pl.jitsolutions.agile.presentation.authorization.registrationSuccessful.RegistrationSuccessfulFragment"
        tools:layout="@layout/fragment_registration_successful"/>

</navigation>