<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.jitsolutions.agile.presentation.authorization.registrationSuccessful.RegistrationSuccessfulViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:bindRegistrationSuccessFulBackArrowVisibility="@{false}"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/registration_successful_screen_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/registration_successful_app_name"
                style="@style/AppTheme.AppTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_screens_app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/registration_successful_app_description"
                style="@style/AppTheme.AppDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_screens_app_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registration_successful_app_name" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="?defaultButtonHeight"
                android:background="#FF7C7C7C"
                android:gravity="center"
                android:text="@string/registration_successful_screen_success_label"
                android:textColor="@color/light_text_color"
                app:layout_constraintBottom_toTopOf="@id/registration_successful_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registration_successful_app_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registration_successful_start"
                android:layout_width="0dp"
                android:layout_height="?defaultButtonHeight"
                android:layout_margin="30dp"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> viewModel.confirmSuccess()}"
                android:text="@string/registration_successful_screen_start_button_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
