<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.jitsolutions.agile.presentation.projects.managing.ProjectCreationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/project_creation_project_layout"
            style="@style/AppTheme.EditTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/project_creation_screen_project_label"
            app:bindProjectCreationEditingEnabled="@{viewModel.state}"
            app:bindProjectCreationNameError="@{viewModel.state}"
            app:bindProjectCreationViewEnabled="@{viewModel.state}"
            app:layout_constraintBottom_toTopOf="@id/project_creation_password_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewModel.projectName}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/project_creation_password_layout"
            style="@style/AppTheme.EditTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:bindProjectCreationEditingEnabled="@{viewModel.state}"
            app:bindProjectCreationPasswordError="@{viewModel.state}"
            app:bindProjectCreationViewEnabled="@{viewModel.state}"
            app:layout_constraintBottom_toTopOf="@id/project_create"
            android:hint="@string/project_creation_screen_password_label"
            app:layout_constraintTop_toBottomOf="@id/project_creation_project_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/project_create"
            android:layout_width="match_parent"
            android:layout_height="?defaultButtonHeight"
            android:onClick="@{() -> viewModel.createProject()}"
            android:text="@string/project_creation_screen_create_button_text"
            app:bindProjectCreationViewEnabled="@{viewModel.state}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/project_creation_unknown_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/project_creation_screen_error_unknown"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/project_creation_screen_error_text"
            app:bindProjectCreationUnknownErrorVisibility="@{viewModel.state}"
            app:layout_constraintTop_toBottomOf="@+id/project_creation_password_layout" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/project_creation_progress"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:bindProjectCreationProgressVisibility="@{viewModel.state}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/project_creation_password_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
