<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="pl.jitsolutions.agile.presentation.daily.DailyListAdapter" />

        <variable
            name="viewModel"
            type="pl.jitsolutions.agile.presentation.daily.DailyViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bindDailyPlaySound="@{viewModel.playSound}">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/daily_toolbar_inactive_color"
                app:bindBackArrowVisibility="@{true}"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/daily_screen_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/daily_card_inactive_color"
                app:bindDailyProjectInfoBackground="@{viewModel.dailyState}"
                app:layout_constraintBottom_toBottomOf="@id/count_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/daily_project_name"
                style="@style/AppTheme.AppTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.project}"
                android:textColor="@color/light_text_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jit Agile Project" />

            <TextView
                android:id="@+id/daily_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_screen_running"
                android:textColor="@color/daily_status_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daily_project_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_time"
                app:layout_constraintBottom_toBottomOf="@id/count_down"
                app:layout_constraintEnd_toStartOf="@id/count_down"
                app:layout_constraintTop_toTopOf="@id/count_down" />

            <pl.jitsolutions.agile.presentation.daily.Chronometer
                android:id="@+id/count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:textColor="@color/light_text_color"
                android:textSize="50sp"
                app:bindDailyCountDownTimer="@{viewModel.dailyState}"
                app:bindDailyStartTime="@{viewModel.startTime}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daily_status" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/dark_text_color"
                app:bindDailyUserList="@{viewModel.users}"
                app:bindDailyUserListAdapter="@{adapter}"
                app:bindDailyUserListState="@{viewModel.dailyState}"
                app:bindRecyclerViewHasFixedSize="@{true}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/daily_bottom_buttons"
                app:layout_constraintTop_toBottomOf="@id/count_down" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/count_down">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/dark_text_color"
                    android:textSize="20sp"
                    app:bindDailyQuotaState="@{viewModel.dailyState}" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/daily_bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{() -> viewModel.quitDaily()}"
                    android:text="@string/daily_screen_quit_button_text"
                    android:textSize="22sp"
                    android:visibility="visible"
                    app:bindDailyQuitVisibility="@{viewModel.dailyState}"
                    app:bindDailyViewEnabled="@{viewModel.state}"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/daily_button_1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textColor="#F00"
                    android:textSize="22sp"
                    app:bindDailyEnd="@{viewModel}"
                    app:bindDailyEndVisibility="@{viewModel.dailyState}"
                    app:bindDailyViewEnabled="@{viewModel.state}"
                    app:cornerRadius="0dp"
                    tools:text="end" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/daily_button_2"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{() -> viewModel.nextTurn()}"
                    android:textSize="22sp"
                    app:bindDailyNextTurnButton="@{viewModel.dailyState}"
                    app:bindDailyViewEnabled="@{viewModel.state}"
                    app:cornerRadius="0dp"
                    tools:text="next" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:bindDailyProgressVisibility="@{viewModel.state}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>