<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.recyclerview.widget.DividerItemDecoration" />

        <variable
            name="menuItemId"
            type="int" />

        <variable
            name="viewModel"
            type="pl.jitsolutions.agile.presentation.projects.details.ProjectDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bindProjectDetailsErrorState="@{viewModel.state}"
        app:bindProjectDetailsMenuItemSelected="@{menuItemId}"
        app:bindProjectDetailsViewModel="@{viewModel}">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:bindProjectDetailsBackArrowVisibility="@{true}"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{viewModel.project.name}"
                tools:title="Example project" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbars="vertical"
            app:bindProjectDetailsListOfUsers="@{viewModel.users}"
            app:bindRecyclerViewDivider="@{DividerItemDecoration.VERTICAL}"
            app:bindRecyclerViewHasFixedSize="@{true}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/project_details_screen_empty_state_label"
            app:bindProjectDetailsEmptyState="@{viewModel.state}" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:bindProjectDetailsProgressVisibility="@{viewModel.state}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.joinDaily()}"
            android:src="@drawable/ic_daily_24dp_white"
            android:visibility="invisible"
            app:bindProjectDetailsFab="@{viewModel.state}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>