<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="joinDailyClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickListener"
            type="pl.jitsolutions.agile.presentation.common.BaseBindableAdapter.OnItemClickListener&lt;pl.jitsolutions.agile.domain.ProjectWithDaily>" />

        <variable
            name="listItem"
            type="pl.jitsolutions.agile.domain.ProjectWithDaily" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:minHeight="72dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> clickListener.onItemClick(listItem)}">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{listItem.project.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Project Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_team"
                android:drawablePadding="4dp"
                android:text="@{String.valueOf(listItem.membersCount)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/project_name"
                app:layout_constraintTop_toBottomOf="@id/project_name" />

            <ImageButton
                android:id="@+id/project_join_daily"
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackground"
                android:onClick="@{joinDailyClickListener}"
                android:src="@drawable/ic_daily_48dp_black"
                app:bindProjectDailyVisibility="@{listItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/project_item_divider"
                app:bindProjectDailyVisibility="@{listItem}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/project_join_daily"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>